import math 
import numpy as np 
from scipy.misc import derivative 
def f(x): 
   return pow(x, 4) + 4*pow(x,3) - 8*pow(x, 2)  - 17
eps=0.0001 
a=1.#початок першого відрізка
b=3.#кінець першого відрізка
#a=-6 - початок першого відрізка
#b=-4 - кінець першого відрізка
def rec(a, b, eps): #метод половинного ділення 
    while (abs(a-b) > eps): 
        if f(a)*f((a+b)/2)<0:  
            b = (a+b)/2  
        else:  
            a = (a+b)/2 
        x = (a+b)/2 

    print ('x= ', round(x,5), '  -   Half division method')
def hord (a,b,eps): #метод хорд 
    if (f(a)*derivative(f,a,n=2)>0): 
        x0=a 
        xi=b 
    else: 
        x0=b 
        xi=a 
    xi_1=xi-(xi-x0)*f(xi)/(f(xi)-f(x0)) 

    while (abs(xi_1-xi)>eps): 
        xi=xi_1 
        xi_1=xi-(xi-x0)*f(xi)/(f(xi)-f(x0)) 
    print('x= ', round (xi_1,5) , '  -   Chord method')
print (f'Solution of a nonlinear equation on a segment [{a}, {b}]')
hord (a,b,eps) 
rec (a,b,eps)
